services/auth-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "internal/proto";

// gRPC сервис авторизации
service Auth {
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc Login (LoginRequest) returns (AuthResponse);
}

// Запрос на регистрацию
message RegisterRequest {
  string phone_number = 1;
  string password = 2;
  string full_name = 3;
}

// Запрос на логин
message LoginRequest {
  string phone_number = 1;
  string password = 2;
}

// Ответ с токеном
message AuthResponse {
  string token = 1;
  string user_id = 2;
}